# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gavoyage?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.gavoyage.*
#mybatis.type-aliases-package=com.gavoyage.region.dto.*, com.gavoyage.user.*
mybatis.mapper-locations=mapper/**/*.xml


#log level Setting
logging.level.root=info
logging.level.com.gavoyage==debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Http delete, put allow
spring.mvc.hiddenmethod.filter.enabled=true

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#kakao social login
spring.security.oauth2.client.registration.kakao.client-id=93aa37e04cb78b70bbeefcf691721b51
spring.security.oauth2.client.registration.kakao.client-secret=hhX5EFEO7AlmCXMACXyqWooNZkO3gePX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver social login
naver.client-id=KkIquREXLorKoAeIkmBS
naver.client-secret=ZGdKB8p2Hi
naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
naver.authorization-grant-type=authorization_code
naver.scope=nickname, email
naver.client-name=Naver

# naver provider
naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
naver.token_uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me
naver.user_name_attribute=response

#jwt
jwt.secretKey=SEOJIO
jwt.tokenPrefix=Bearer 
jwt.access.expiration=600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

#S3
cloud.aws.credentials.access-key=AKIAXPDNPUB62IBPVDVY
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=gavoyage
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

