# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#log level Setting
logging.level.root=info
logging.level.com.gavoyage==debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Http delete, put allow
spring.mvc.hiddenmethod.filter.enabled=true

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.config.import=kakao.properties, jwt.properties, aws.properties, naver.properties, mysql.properties