<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gavoyage.comment.service.CommentServiceImpl" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/service/CommentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="285" x="197" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gavoyage.comment.controller.CommentController" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/controller/CommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="390" x="197" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gavoyage.comment.dto.request.CreateCommentReq" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/dto/request/CreateCommentReq.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="211" x="627" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gavoyage.comment.dto.response.CommentRes" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/dto/response/CommentRes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="319" x="878" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.gavoyage.comment.mapper.CommentMapper" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/mapper/CommentMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="285" x="197" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.gavoyage.comment.domain.Comment" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/domain/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="187" x="1237" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.gavoyage.comment.service.CommentService" project="gavoyage" 
    file="/gavoyage/src/main/java/com/gavoyage/comment/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="285" x="522" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="commentMapper"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="commentService"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>